/*  Home  */

body.home
	background-color: $gray
	.featured_posts, .tres_museos, .store-rent
		display: none
	@media (min-width: $lil_s)
		.featured_posts, .tres_museos, .store-rent
			display: block
		.easy-access
			display: none

.featured_posts
	@extend .pt
	li.title
		width: 100%
		min-height: inherit
		h1
			font-size: $t44
			color: $orange
	.mask
		background-color: rgba(#000, .35)
	li
		@include span(8 split)
		min-height: 15em
		position: relative
		margin-bottom: 1em
		a
			@extend .bg_img
			position: absolute
			display: block
			height: 100%
			width: 100%
			.txt
				position: absolute
				bottom: 1em
				left: 1em
				color: $white
				padding-right: 1em
		h1
			font-family: $FU_B
	li:nth-child(3)
		@include span(7 split rtl)
		height: 31em
		h1
			font-size: $t26
	li:nth-child(4)
		@include span(8 split)
		h1
			font-size: $t20
	li:nth-child(1n+5)
		display: none
	@media (min-width: $mid_s)
		li, li.title
			@include span(4 split)




.featured_posts.two-posts
	li
		position: relative
		margin-bottom: 1em
	li:nth-child(2), li:nth-child(3)
		@include span(6 split)
		width: 48.5%
		height: 20em
		h1
			font-size: $t26
	li:nth-child(1n+4)
		display: none
	@media (min-width: $mid_s)
		li.title
			@include span(3 split)
			font-size: .75em
		li:nth-child(2), li:nth-child(3)
			@include span(6 split)
			min-height: 15em




.featured_posts.one-post
	li
		@include span(4 split)
		min-height: 15em
		position: relative
		margin-bottom: 1em
	li:nth-child(2)
		@include span(10 split rtl)
		height: 24em
		h1
			font-size: $t32
	li:nth-child(1n+3)
		display: none




.tres_museos
	@extend .bg_img
	position: relative
	@extend .ptb
	.mask
		+background-image(linear-gradient(to bottom, $gray, rgba(#FFF, .8)))
		background-color: inherit
		opacity: 1
	dl
		> div
			@include span(5)
		dt
			font-size: $t20
			font-family: $FU_B
			text-transform: uppercase
			min-height: 3em
			color: $purple
			margin-bottom: 1em
		dd
			font-size: .85em
			padding-right: 1em
		@media (min-width: $mid_s)
			dt
				font-size: $t32
			dd
				font-size: $t16




.tres_museos h3, .friends h3
	@include span(15)
	font-family: $FU_B
	color: $orange
	text-transform: uppercase
	margin-bottom: 3em




#news-post, #events-post, #collection-post
	@extend .ptb
	background-color: $gray




.single-eventos
	.featured_img
		padding: 4em 0 0
	.heading
		text-align: left
		p 
			font-family: $FU_B
			font-size: $t16
	.contain
		padding: 0
		wrap > div
			position: relative
			word-break: break-word
		h2
			text-transform: uppercase
		a.compra, .share
			display: block
			width: 100%
			+absolute($bottom: 0, $left: 0)
			background-color: $white
			color: $purple
			padding: 1.5em
		.content
			padding-top: 2em
			padding-bottom: 6em
			height: auto
			@media (min-width: $lil_s)
				@include span(10 split)
				p
					width: 85%
			@media (min-width: $mid_s)
				min-height: 35em
			@media (min-width: $big_s)
				min-height: 30em
		.share
			font-family: $FU_B
			> ul
				width: 72%
				float: left
				li
					display: inline-block
				img
					vertical-align: middle
					margin: 0 0 0 1em
			ul.buttons
				position: absolute
				top: 1em
				left: 9em
				@media (min-width: $lil_s)
					top: 1.1em
				@media (min-width: $mid_s)
					top: 1.3em
			a.back
				color: $orange
				float: right
				text-align: right
				text-transform: uppercase
		.details
			font-family: $FU_B
			color: $white
			background-color: $purple
			padding: 2em 1.5em 4em
			@media (max-width: $lil_s)
				height: inherit !important
			@media (min-width: $lil_s)
				@include span(5 split)
				padding: 2em 1.5em 4em
			h2
				color: $light_purple
			p
				margin-bottom: 2em
				font-size: $t16
				@media (min-width: $mid_s)
					font-size: $t20
			a
				color: $white
			a.compra
				background-color: $dark_purple
				text-transform: uppercase





#events-post
	.nav wrap
		padding: 0 .5%
		text-align: center
		margin-bottom: 2.5em
		h2
			font-family: $FU_B
			font-size: $t26
			display: inline-block
			+relative($top: .35em)
		a.button
			background-image: url("../img/arr-l.svg")
			background-repeat: no-repeat
			display: inline-block !important
			background-position: center
			color: rgba(0,0,0,0)
			float: left
		a.button.r
			background-image: url("../img/arr-r.svg")
			float: right
	li.no_img .description
		padding-top: 4em





.tax-coleccion
	.heading
		h3
			color: $light_purple
			text-transform: uppercase
		.about
			margin-top: 8em
		p
			width: 100%
			font-size: $t16
			color: $black
			@media (min-width: $lil_s)
				@include span(10)





#collection-post
	.description
		padding: .5em
		.feature-img
			margin-bottom: 1em
		h1
			font-size: $t20
	a:hover
		.description
			background-color: $purple
			h1
				color: $white





.single-pieza
	.heading
		text-align: left
	.piece
		margin: 5em 0
		wrap
			// > div
			// 	width: 100%
			> div:nth-child(1)
				img
					max-width: 100%
					height: auto
			> div:nth-child(2)
				padding-left: 1em
				h1
					font-size: $t26
					font-family: $FU_B
					color: $purple
					margin: 1em 0
				h2
					font-size: $t12
					font-family: $FU_B
					color: $light_purple
					margin: 2em 0 .5em
					&:nth-child(1)
						margin-top: 0
				.specs
					@include columns(2)
	@media (min-width: $lil_s)
		.piece wrap
			> div:nth-child(1)
				@include span(10)
			> div:nth-child(2)
				@include span(5)
				h1
					margin: 0 0 2.5em
				.specs
					@include columns(1)
		.piece.vertical wrap
			> div:nth-child(1)
				width: 40%










