/*
 *  Static elements
 */

header
	background-color: $purple
	padding-top: 1.5em
	padding-bottom: 1.5em
	font-family: $FU_B
	overflow: auto
	.logo
		@extend .animate
		@include span(6)
		font-size: 1.3em
		@media (max-width: $mini_s)
			@include span(10)
		@media (min-width: $big_s)
			@include span(3)
			font-size: 1em
			margin-top: -.35em
		a
			@extend .t20
			color: $white
	.site-map-button
		+border-radius(.3em)
		background-color: $dark_purple
		display: inline-block
		width: 1em
		height: 1em
		position: relative
		bottom: -.15em
		left: .25em
		img
			width: 100%
		@media (min-width: $big_s)
			width: 1.35em
			height: 1.35em
			top: .25em
	nav
		+transition(all, .5s, ease)
		display: none
		@include span(10)
		position: relative
		bottom: -.4em
		@media (min-width: $big_s)
			display: block
		a
			color: $light_purple
		li
			font-size: .9em
			display: inline-block
			padding-left: 1em
			&:first-child
				padding-left: 0
	.search-temp
		@extend .animate
		@include span(9 rtl)
		@media (max-width: $mini_s)
			@include span(5 rtl)
			> img, ul
				display: none !important
		@media (min-width: $big_s)
			@include span(2 rtl)
		text-align: right
		a.search-btn, img, ul
			display: inline-block
		a.search-btn
			margin-right: 1em
		ul
			color: $white
			vertical-align: top
			font-size: .7em
			@media (min-width: $lil_s)
				font-size: .65em
			@media (min-width: $mid_s)
				font-size: .5em
				padding-top: .5em
	&.live a.search-btn
		position: relative
		left: -3em
	.search-box
		@extend .animate
		@include span(9)
		+absolute($top: -4em, $right: 0)
		z-index: 1
		@media (min-width: $big_s)
			@include span(12)
		@media (max-width: $mini_s)
			width: 100%
		form
			width: 100%
			vertical-align: bottom
			text-align: right
		input[type="text"]
			width: 80%
			position: absolute
			left: 0
			font-size: 1em
			border-radius: 0
			padding: .5em 0 .25em
			-webkit-box-shadow: 0 0 0px 1000px $purple inset
			-webkit-text-fill-color: $white
			border-bottom: 1px solid $light_purple
			&:focus
				outline: none
			@media (min-width: $mid_s)
				width: 85%
			@media (min-width: $big_s)
				padding: .25em 0
				width: 90%
		input[type="submit"]
			position: absolute
			opacity: 0
			right: 4em

header.show-search
	.search-box
		top: 0
	nav, .search-temp
		opacity: 0
		z-index: -1
	@media (max-width: $mini_s)
		.logo
			opacity: 0
			z-index: -1






.breadcrumbs
	background-color: $white
	color: $purple
	font-family: $FU_B
	font-size: $t12
	padding: .75em
	+box-shadow(0 .5em 1.25em -.5em rgba(0, 0, 0, 0.25))
	position: relative
	z-index: 5
	a
		color: adjust-lightness($black, 25%)
	a.buy-tickets
		background-color: $yellow
		color: $white
		text-transform: uppercase
		display: inline-block
		right: -.5em
		position: absolute
		top: -.75em
		padding: .75em 2em
	span
		display: none
		@media (min-width: $lil_s)
			display: inline
	.mobile
		display: none
	@media (max-width: $mini_s)
		.mobile
			display: inline-block
		.text
			display: none




// Aside Menu
aside
	@extend .animate
	+absolute($top: 0)
	z-index: 5
	width: 100%
	background-color: $purple
	color: $white
	top: -100%
	+box-shadow(0 .5em 1em -.5em rgba(0, 0, 0, 0.5))
	.headline
		border-bottom: 1px solid $light_purple
		padding: 3em 0 1em
		width: 100%
		a.close
			height: 2em
			width: 2em
			display: block
			float: right
	.logo
		display: inline-block
		a
			font-family: $FU_B
			@extend .t32
			text-decoration: none
			color: $white
			padding: 0 0 10px 0
			@media (min-width: $mid_s)
				font-size: $t32
	// .close
	ul.aside_menu
		overflow: auto
		padding: 1.25em 0 2em
		> li
			font-family: $FU_B
			font-size: 1.25em
			line-height: 2.25em
			display: inline-block
			width: 50%
			float: left
			@media (min-width: $mid_s)
				vertical-align: top
				font-size: 1em
				line-height: 1.75em
				width: 13.28%
				margin-right: 1%
			> ul
				display: none
				font-family: $FU
				font-size: .85em
				line-height: normal
				@media (min-width: $mid_s)
					display: block
					li
						margin-top: .5em
		a
			color: $light_purple
			&:hover
				color: $white

aside.show
	top: 0





/*  Footer  */

footer
	font-family: $FU_B
	background-color: $black
	color: adjust-lightness($footer, 40%)
	overflow: visible
	a
		color: adjust-lightness($footer, 40%)
	ul
		font-size: $t12
		padding: 3em 0 2em
		text-transform: uppercase
		li
			font-family: $FU_B
			display: inline-block
			margin-left: 1.5em
			&:first-child
				margin-left: 0
	.copyright
		@include span(15 inside)
		clear: both
		border-top: solid 1px adjust-lightness($footer, 40%)
		color: adjust-lightness($footer, 10%)
		font-size: $t12
		padding: 2em 0.66667% 3em
		> p
			font-family: $FU_B
			width: 50%
			float: left
		> p:nth-last-child(1)
			text-align: right
	ul.menu
		@include span(11)
		display: none
		@media (min-width: $lil_s)
			display: block
	ul.mobile
		@include span(15)
		text-align: center
		padding-bottom: 0
		@media (min-width: $lil_s)
			@include span(4)
			text-align: right
			padding-top: 2.5em
	.share
		width: 1.75em
		height: 2em
		margin: 0 .4em 1em
		display: inline-block
		background: url('../img/g-tw.svg') no-repeat
		background-size: contain
		&:hover
			background-image: url('../img/c-tw.svg')
	.share.facebook
		background-image: url('../img/g-fb.svg')
		&:hover
			background-image: url('../img/c-fb.svg')
	.share.tumblr
		background-image: url('../img/g-tb.svg')
		&:hover
			background-image: url('../img/c-tb.svg')
	.share.instagram
		background-image: url('../img/g-ig.svg')
		&:hover
			background-image: url('../img/c-ig.svg')
	.share.youtube
		background-image: url('../img/g-yt.svg')
		&:hover
			background-image: url('../img/c-yt.svg')
	.share.pinterest
		background-image: url('../img/g-pt.svg')
		&:hover
			background-image: url('../img/c-pt.svg')
	.switch
		font-size: 1.5em
		height: 2em
		vertical-align: middle
		display: block
		@media (min-width: $lil_s)
			display: none

footer.newsletter
	margin-top: 2.5em
	ul
		padding-top: 0




div.newsletter
	background-color: $purple
	overflow: auto
	padding: 1.25em 1em 1em
	+relative($top: -2.5em)
	.title
		display: none
		@include span(7)
		@media (min-width: $lil_s)
			display: block
		p
			font-size: $t12
			font-family: $FU_B
			text-transform: uppercase
			color: $light_purple
		h3
			font-family: $FU_B
			color: $white
	form
		position: relative
		@include span(15)
		@media (min-width: $lil_s)
			@include span(7 rtl)
		input
			@extend .t16
			background-color: $white
			color: $purple
			width: 98%
		input[type="submit"]
			text-transform: uppercase
			background-color: $orange
			color: $white
			width: initial
			+absolute($top: 0, $right: .25em)
			+border-left-radius(0)




.post-footer
	background-color: $footer
	color: adjust-lightness($footer, 40%)
	padding: 2em 0
	.associates
		width: 100%
		text-align: center
		float: left
		@media (min-width: $lil_s)
			width: 60%
			text-align: left
		h2
			margin-bottom: .5em
			font-size: 1.385em
			@media (min-width: $mid_s)
				font-size: 1.115em
	.certificates
		width: 100%
		float: right
		text-align: center
		margin-top: 2em
		p.FU
			font-size: .75em
			margin: 0 1em 0 0
		@media (min-width: $lil_s)
			width: 40%
			text-align: right
			margin-top: 0
			p.FU
				font-size: .6em
	img
		max-height: 3.5em
		margin-right: 1em
	a:nth-last-child(1) img
		margin-right: 0




#live-prev
	width: 8em
	height: 5.5em
	+absolute($top: -1.5em, $right: -4.5em)
	background-size: cover
	.tag
		+absolute($left: 0)
		font-size: .5em
		margin: 0
		background-color: #fc621f
		border-radius: 0
		padding: .3em .5em
